Scheme
{
   Colors
   {
      "base03"       "0    43  54 255"
      "base02"       "7    54  66 255"
      "base01"       "88  110 117 255"
      "base00"       "101 123 131 255"
      "base0"        "131 148 150 255"
      "base1"        "147 161 161 255"
      "base2"        "238 232 213 255"
      "base3"        "253 246 227 255"
      "yellow"       "181 137   0 255" 
      "orange"       "203  75  22 255"    //also controls the highlight on options, may consider changing this color
      "red"          "220  50  47 255"   
      "magenta"      "211  54 130 255"
      "violet"       "108 113 196 255" 
      "blue"         "38  139 210 255" 
      "cyan"         "42  161 152 255" 
      "green"        "133 153   0 255"  
     
      "base03forced"       "0    43  54 255"
      "base02forced"       "7    54  66 255"
      "base01forced"       "88  110 117 255"
      "base00forced"       "101 123 131 255"
      "base0forced"        "131 148 150 255"
      "base1forced"        "147 161 161 255"
      "base2forced"        "238 232 213 255"
      "base3forced"        "253 246 227 255"
      //server browser quick play show servers
      
      //making this not deselected causes the control to look terrible
      //font on control have their own bg that doesn't get overridden
      //by setting label.bgcolor to blank this no longer looks terrible
      "QuickListBGDeselected"             "253 246 227 255"    //base3
      "QuickListBGSelected"               "238 232 213 255"    //base2
      
      "White"     "101 123 131 255"    //tab title text, base00
      "OffWhite"  "147 161 161 255"    //tab background title text, base1

      //default colors, fairly certain they control nothing
      //base colors, these are all blue, any undefined text options should appear
      //to be very obvious
      "TFDarkBrown"               "0 0 255 255"
      "TFDarkBrownTransparent"    "0 0 255 255"
      "TFTanBright"               "0 0 255 255"
      "TFTanLight"                "0 0 255 255"
      "TFTanMedium"               "0 0 255 255"

      "TFTanLightBright"          "0 0 255 255"
      "TFTanLightDark"            "0 0 255 255"

      "TFOrangeBright"            "0 0 255 255"

      "TFTextBright"              "0 0 255 255" 
      "TFTextLight"               "0 0 255 255"
      "TFTextMedium"              "0 0 255 255"
      "TFTextMediumDark"          "0 0 255 255"
      "TFTextBlack"               "0 0 255 255"
      "TFTextDull"                "0 0 255 255"

      "TFMediumBrown"              "0 0 255 255"

       // background colors, comments by valve
      "ControlBG"       "255 0 255 255"      // background color of controls
      "ControlDarkBG"      "0 255 255 255"      // darker background color; used for background of scrollbars
      "WindowBG"        "0 0 255 255"    // background color of text edit panes (chat, text entries, etc.)
      "SelectionBG"     "0 0 255 255" // background color of any selected text or menu item
      "SelectionBG2"    "0 0 255 255"    // selection background in window w/o focus
      "ListBG"       "0 0 255 255" // background of server browser, buddy list, etc.
   }
}
