"Resource/UI/ConfirmDialog.res"
{
   "ConfirmDialog"
   {
      "ControlName"     "Frame"
      "fieldName"    "ConfirmDialog"
      "xpos"         "c-162"
      "ypos"         "140"
      "wide"         "324"
      "tall"         "200"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"     "0"
      "settitlebarvisible" "0"
      "PaintBackgroundType"   "0"
      "paintbackground"    "1"
      "bgcolor_override"   "Econ.Dialog.BgColor"
   }
   
   "TitleLabel"
   {
      "ControlName"     "CExLabel"
      "fieldName"    "TitleLabel"
      "font"         "incon32"
      "fgcolor_override"   "base00"
      "labelText"    "#ConfirmTitle"
      "textAlignment"   "center"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "1"
      "wide"         "324"
      "tall"         "32"
      "autoResize"   "1"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
   }
   
   "ExplanationLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "ExplanationLabel"
      "font"         "incon16"
      "labelText"    "%text%"
      "textAlignment"   "north"
      "xpos"         "40"
      "ypos"         "50"
      "zpos"         "1"
      "wide"         "244"
      "tall"         "170"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "centerwrap"   "1"
      "fgcolor_override" "base00"
   }
      
   "CancelButton"
   {
      "ControlName"  "CExButton"
      "fieldName"    "CancelButton"
      "xpos"         "190"
      "ypos"         "165"
      "zpos"         "20"
      "wide"         "124"
      "tall"         "25"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "#GameUI_CancelBold"
      "font"         "incon20"
      "textAlignment"   "center"
      "textinsetx"   "0"
      "dulltext"     "0"
      "brighttext"   "0"
      "Command"      "cancel"
      "sound_depressed"       "UI/buttonclick.wav"
      "sound_released"        "UI/buttonclickrelease.wav"
      "border_default"        "base00border"
      "border_armed"          "base01border"
      "armedBgColor_override"    "Econ.Button.ArmedBgColor"
      "armedFgColor_override"    "Econ.Button.ArmedFgColor"
      "depressedBgColor_override"   "Econ.Button.DepressedBgColor"
      "depressedFgColor_override"   "Econ.Button.DepressedFgColor"
   }     

   "ConfirmButton"
   {
      "ControlName"  "CExButton"
      "fieldName"    "ConfirmButton"
      "xpos"         "10"
      "ypos"         "165"
      "zpos"         "20"
      "wide"         "175"
      "tall"         "25"
      "default"      "1"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "#ConfirmButtonText"
      "font"         "incon20"
      "textAlignment"   "center"
      "textinsetx"   "0"
      "dulltext"     "0"
      "brighttext"   "0"
      "Command"      "confirm"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"
      "border_default"        "base00border"
      "border_armed"          "base01border"
      "armedBgColor_override"    "Econ.Button.ArmedBgColor"
      "armedFgColor_override"    "Econ.Button.ArmedFgColor"
      "depressedBgColor_override"   "Econ.Button.DepressedBgColor"
      "depressedFgColor_override"   "Econ.Button.DepressedFgColor"
   }        
}
