"Resource/UI/NotificationToastControl.res"
{
   "NotificationToastControl"
   {
      "ControlName"  "CNotificationToastControl"
      "fieldName"    "NotificationToastControl"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "1"
      "wide"         "190"
      "tall"         "30"
      "visible"      "1"
      "enabled"      "1"
      "border"    "NotificationDefault"
      "paintborder"        "1"
      "paintbackground"    "0"
      "PaintBackgroundType"   "0"
      "bgcolor_override"      "208 193 162 255"
   }

   "DeleteButton"
   {
      "ControlName"  "CExImageButton"
      "fieldName"    "DeleteButton"
      "xpos"         "165"
      "ypos"         "5"
      "zpos"         "10"
      "wide"         "20"
      "tall"         "20"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
      "labeltext"    "×"
      "font"         "incon20"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
      "default"      "1"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"
      "Command"      "delete"

      "border_default"  "base00border"
      "border_armed"    "base01border"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "red"
      "armedBgColor_override"       "base2"
      "depressedFgColor_override"   "red"
      "depressedBgColor_override"   "base2"        
   }

   "TriggerButton"
   {
      "ControlName"  "CExImageButton"
      "fieldName"    "TriggerButton"
      "xpos"         "144"
      "ypos"         "5"
      "zpos"         "10"
      "wide"         "20"
      "tall"         "20"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
      "tabPosition"  "0"
      "labeltext"    "OK"
      "font"         "incon16"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
      "default"      "1"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"
      "Command"      "trigger"

      "border_default"  "base00border"
      "border_armed"    "base01border"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "green"
      "armedBgColor_override"       "base2"
      "depressedFgColor_override"   "green"
      "depressedBgColor_override"   "base2"        
   }     

   "AcceptButton"
   {
      "ControlName"  "CExImageButton"
      "fieldName"    "AcceptButton"
      "xpos"         "144"
      "ypos"         "5"
      "zpos"         "10"
      "wide"         "20"
      "tall"         "20"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
      "tabPosition"  "0"
      "labeltext"    "OK"
      "font"         "incon16"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
      "default"      "1"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"
      "Command"      "accept"


      "border_default"  "base00border"
      "border_armed"    "base01border"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "green"
      "armedBgColor_override"       "base2"
      "depressedFgColor_override"   "green"
      "depressedBgColor_override"   "base2"  
   }     

   "DeclineButton"
   {
      "ControlName"  "CExImageButton"
      "fieldName"    "DeclineButton"
      "xpos"         "165"
      "ypos"         "5"
      "zpos"         "10"
      "wide"         "20"
      "tall"         "20"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
      "tabPosition"  "0"
      "labeltext"    "×"
      "font"         "incon20"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
      "default"      "1"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"
      "Command"      "decline"

      "border_default"  "base00border"
      "border_armed"    "base01border"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "red"
      "armedBgColor_override"       "base2"
      "depressedFgColor_override"   "red"
      "depressedBgColor_override"   "base2"                 
   }
}
