"Resource/UI/TargetID.res"
{
   "TargetIDBG_Spec_Blue"
   {
      "ControlName"     "EditablePanel"
      "bgcolor_override"   "base3"
      "border"    "TFFatLineBorderBlueBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"252"
		"tall"	 		"30"
		"visible"		"0"
		"enabled"		"1"
   }
   "TargetIDBG_Spec_Red"
   {
      "ControlName"     "EditablePanel"
      "bgcolor_override"   "base3"
      "border"    "TFFatLineBorderRedBG"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"252"
		"tall"	 		"30"
		"visible"		"0"
		"enabled"		"1"
   }
}
