//default configuration
"Resource/UI/TargetID.res"
{
   "TargetIDBG_Spec_Blue"
   {
      "xpos"         "99999"
      "ypos"         "99999"
      "wide"         "0"
      "tall"         "0"
      "visible"      "0"
      "enabled"      "0"
   }
   "TargetIDBG_Spec_Red"
   {
      "xpos"         "99999"
      "ypos"         "99999"
      "wide"         "0"
      "tall"         "0"
      "visible"      "0"
      "enabled"      "0"
   }
   "TargetNameLabel"    //can't change fgcolor anymore, uses TanLight
   {  
      "font"         "incon12"
   }
}
