Scheme
{
   Colors
   {
      //solarized
      "base3"       "0    43  54 255"
      "base2"       "7    54  66 255"
      "base1"       "88  110 117 255"
      "base0"       "101 123 131 255"
      "base00"        "131 148 150 255"
      "base01"        "147 161 161 255"
      "base02"        "238 232 213 255"
      "base03"        "253 246 227 255"
      "yellow"       "181 137   0 255" 
      "orange"       "203  75  22 255" 
      "red"          "220  50  47 255"   
      "magenta"      "211  54 130 255"
      "violet"       "108 113 196 255" 
      "blue"         "38  139 210 255" 
      "cyan"         "42  161 152 255" 
      "green"        "133 153   0 255"  
     
      //base colors
      "White"           "255 0 0 255"
      "OffWhite"        "0 0 255 255"
      "DullWhite"       "0 255 0 255"
      //"Orange"        "255 155 0 255"
      "TransparentBlack"      "255 255 0 255"
      "Black"           "0 0 0 255"

      "Blank"           "0 0 0 0"
   }
}
