"Resource/UI/CraftingPanel.res"
{
   "crafting_panel"
   {
      "ControlName"  "Frame"
      "fieldName"    "crafting_panel"
      "xpos"         "0"
      "ypos"         "0"
      "wide"         "f0"
      "tall"         "400"
      "zpos"         "501"
      "visible"      "1"
      "autoResize"   "0"
      "pinCorner"    "0"
      "enabled"      "1"
      "tabPosition"  "0"
      "settitlebarvisible" "0"
      "PaintBackgroundType"   "2"
      "bgcolor_override"   "base3"
      "infocus_bgcolor_override" "base3"
      "outoffocus_bgcolor_override" "base3"

      "item_ypos"                "85"
      "output_item_ypos"            "255"    
      "item_crafting_offcenter_x"      "0"
      "item_backpack_xdelta"        "2"
      "item_backpack_ydelta"        "4"

      "button_xpos_offcenter"       "175"    
      "button_ypos"              "85"
      "button_ydelta"               "80"
      "button_override_delete_xpos" "0"
      
      "modelpanels_kv"
      {
         "ControlName"  "CItemModelPanel"
         "wide"         "70"
         "tall"         "45"
         "visible"      "0"
         "bgcolor_override"      "0 0 0 0"
         "noitem_textcolor"      "117 107 94 255"
         "PaintBackgroundType"   "2"
         "paintborder"  "1"
         
         "model_ypos"   "5"
         "model_tall"   "35"
         "text_center"  "1"
         "name_only"    "1"
         "text_forcesize" "3"
         "noitem_use_fullpanel" "1"
         
         "inset_eq_x"   "2"
         "inset_eq_y"   "2"

         "MainContentsContainer"    //item panels for the crafting recipe
         {
            "ControlName"  "EditablePanel"
            "fieldName"    "MainContentsContainer"
            "xpos"         "0"
            "ypos"         "0"
            "wide"         "f0"
            "tall"         "f0"
            "visible"      "1"
            "bgcolor_override"      "0 0 0 0"
         
            "itemmodelpanel"
            {
               "use_item_rendertarget" "0"
               "allow_rot"          "0"
            }
         
            "namelabel"    
            {
               "ControlName"  "CExLabel"
               "fieldName"    "namelabel"
               "xpos"         "0"
               "ypos"         "0"
               "zpos"         "2"
               "wide"         "50"
               "tall"         "30"
               "autoResize"   "0"
               "pinCorner"    "0"
               "visible"      "1"
               "enabled"      "1"
               "labelText"    "%itemname%"
               "textAlignment"   "south"
               "fgcolor_override"   "base00"
               "wrap"         "1"
               "centerwrap"   "1"
            }
         }
      }
      
      "recipebuttons_kv"      //crafting buttons (e.g. craft scrap metal)
      {
         "font"         "incon12"
         "xpos"         "0"
         "ypos"         "0"
         "zpos"         "1"
         "wide"         "280"
         "tall"         "13"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "wrap"         "0"
         "centerwrap"   "0"
         "textAlignment" "west"
         "textinsetx"   "0"
      
         "border_default"  "NoBorder"
   
         "defaultFgColor_override" "base00"
         "defaultBgColor_override" "base3"
         "armedFgColor_override" "base01"
         "armedBgColor_override" "base2"
         "depressedFgColor_override" "base03"
         "depressedBgColor_override" "base2"
      }
      
      "filter_xoffset"  "-290"
      "filter_ypos"     "30"
      "filter_xdelta"      "10"
      "filter_ydelta"      "10"
      
      "recipefilterbuttons_kv"
      {
         "zpos"            "2"
         "wide"            "30"
         "tall"            "30"
         "autoResize"      "0"
         "pinCorner"       "0"
         "visible"         "1"
         "enabled"         "1"
         "tabPosition"     "0"
         "labelText"       ""
         "textAlignment"      "south-west"
         "Command"         ""
         "Default"         "0"
         "font"            "MenuKeys"
         "scaleImage"      "1"
         "sound_depressed" "UI/buttonclick.wav"
         "sound_released"  "UI/buttonclickrelease.wav"
      }  
   }
   
   "ClassLabel"   //Select a blueprint to use
   {
      "ControlName"  "CExLabel"
      "fieldName"    "ClassLabel"
      "font"         "incon16"
      "labelText"    "#CraftStep1"
      "textAlignment"   "north-west"
      "xpos"         "c-290"
      "ypos"         "10"
      "zpos"         "1"
      "wide"         "240"
      "tall"         "25"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "fgcolor_override" "base00"
   }
   
   "selectedrecipecontainer"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "selectedrecipecontainer"
      "xpos"         "c0"
      "ypos"         "0"
      "zpos"         "5"
      "wide"         "300"
      "tall"         "350"
      "PaintBackgroundType"   "2"
      "bgcolor_override"   "base3"

      "RecipeTitle"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "RecipeTitle"
         "font"         "incon16"
         "labelText"    "%recipetitle%"
         "textAlignment"   "west"
         "xpos"         "0"
         "ypos"         "10"
         "zpos"         "1"
         "wide"         "280"
         "tall"         "30"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "fgcolor"      "base00"
         "wrap"         "1"
      }
      
      "RecipeInputStringLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "RecipeInputStringLabel"
         "font"         "incon12"
         "labelText"    "%recipeinputstring%"
         "textAlignment"   "north-west"
         "xpos"         "0"
         "ypos"         "45"
         "zpos"         "1"
         "wide"         "280"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "fgcolor"      "yellow"
         "wrap"         "1"
      }
   
      "InputLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "InputLabel"
         "font"         "incon12"
         "labelText"    "#Craft_Recipe_Inputs"
         "textAlignment"   "north-west"
         "xpos"         "0"
         "ypos"         "68"
         "zpos"         "1"
         "wide"         "200"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "fgcolor"      "red"
      }
      "OutputLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "OutputLabel"
         "font"         "incon12"
         "labelText"    "#Craft_Recipe_Outputs"
         "textAlignment"   "north-west"
         "xpos"         "0"
         "ypos"         "238"
         "zpos"         "1"
         "wide"         "200"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "fgcolor"      "blue"
      }
      
      "CraftButton"
      {
         "ControlName"  "CExButton"
         "fieldName"    "CraftButton"
         "xpos"         "0"
         "ypos"         "318"
         "zpos"         "20"
         "wide"         "200"
         "tall"         "30"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "0"
         "tabPosition"  "0"
         "labelText"    "#CraftConfirm"
         "font"         "incon24"
         "textAlignment"   "center"
         "textinsetx"   "0"
         "dulltext"     "0"
         "brighttext"   "0"
         "Command"      "craft"
         "sound_depressed" "UI/buttonclick.wav"
         "sound_released"  "UI/buttonclickrelease.wav"
         
         "border_default"  "base00Border"
         "border_disabled" "base1Border"
      
         "defaultFgColor_override" "base00"
         "defaultBgColor_override" "base3"
         "armedFgColor_override" "base01"
         "armedBgColor_override" "base2"
         "depressedFgColor_override" "base03"
         "depressedBgColor_override" "base2"
      }        
      
      "FreeAccountLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "FreeAccountLabel"
         "font"         "HudFontSmallestBold"
         "labelText"    "#Craft_PremiumRecipe"
         "textAlignment"   "west"
         "xpos"         "0"
         "ypos"         "318"
         "zpos"         "21"
         "wide"         "200"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "border_default"  "NoBorder"
   
         "defaultFgColor_override" "base00"
         "defaultBgColor_override" "base3"
         "armedFgColor_override" "base01"
         "armedBgColor_override" "base2"
         "depressedFgColor_override" "base03"
         "depressedBgColor_override" "base2"
         "wrap"         "1"
         "fgcolor"      "178 82 22 255"
      }
      "UpgradeButton"
      {
         "ControlName"  "CExButton"
         "fieldName"    "UpgradeButton"
         "xpos"         "200"
         "ypos"         "318"
         "zpos"         "20"
         "wide"         "100"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"
         "labelText"    "#TF_Trial_Upgrade"
         "font"         "HudFontSmallBold"
         "textAlignment"   "center"
         "textinsetx"   "50"
         "dulltext"     "0"
         "brighttext"   "0"
         "Command"      "upgrade"
         "sound_depressed" "UI/buttonclick.wav"
         "sound_released"  "UI/buttonclickrelease.wav"
         
         "defaultBgColor_override"  "102 122 42 255"
         "armedBgColor_override"    "143 167 57 255"
         "depressedBgColor_override"   "143 167 57 255"
         "selectedBgColor_override" "143 167 57 255"
      }        
   }
   
   "recipecontainerscroller"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "recipecontainerscroller"
      "xpos"         "c-290"
      "ypos"         "70"
      "zpos"         "5"
      "wide"         "280"
      "tall"         "240"
      "PaintBackgroundType"   "2"
      "fgcolor_override"   "59 54 48 255"
      "bgcolor_override"   "200 187 161 0"
      "autohide_buttons" "1"
      
      "border"          "base00Border"
   }
   "recipecontainer"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "recipecontainer"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "5"
      "wide"         "280"
      "tall"         "240"
      "PaintBackgroundType"   "2"
      "bgcolor_override"   "base3"
   }
   
   "mouseoveritempanel"
   {
      "ControlName"  "CItemModelPanel"
      "fieldName"    "mouseoveritempanel"
      "xpos"         "c-70"
      "ypos"         "270"
      "zpos"         "100"
      "wide"         "300"
      "tall"         "300"
      "visible"      "0"
      "bgcolor_override"      "0 0 0 0"
      "noitem_textcolor"      "117 107 94 255"
      "PaintBackgroundType"   "2"
      "paintborder"  "1"
      
      "text_ypos"       "20"
      "text_center"     "1"
      "model_hide"      "1"
      "resize_to_text"  "1"
      "padding_height"  "15"
      
      "attriblabel"
      {
         "font"         "ItemFontAttribLarge"
         "xpos"         "0"
         "ypos"         "30"
         "zpos"         "2"
         "wide"         "140"
         "tall"         "60"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "labelText"    "%attriblist%"
         "textAlignment"   "center"
         "fgcolor"      "117 107 94 255"
         "centerwrap"   "1"
      }
   }
   
   "mousedragitempanel"
   {
      "ControlName"  "CItemModelPanel"
      "fieldName"    "mousedragitempanel"
      
      "xpos"         "c-70"
      "ypos"         "270"
      "zpos"         "100"
      "wide"         "54"
      "tall"         "42"
      "visible"      "0"
      "bgcolor_override"      "0 0 0 0"
      "noitem_textcolor"      "117 107 94 255"
      "PaintBackgroundType"   "2"
      "paintborder"  "1"
      
      "model_ypos"   "5"
      "model_tall"   "35"
      "text_ypos"    "60"
      "text_center"  "1"
      "name_only"    "1"
      
      "itemmodelpanel"
      {
         "use_item_rendertarget" "0"
         "allow_rot"          "0"
      }
   }
   
   "TooltipPanel"    //mouseover the 4 categories
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "TooltipPanel"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "100"
      "wide"         "140"
      "tall"         "50"
      "visible"      "0"
      "PaintBackgroundType"   "2"
      "border"    "base00Border"
      "bgcolor_override"   "base3"
      
      "TipLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "TipLabel"
         "font"         "incon14"
         "labelText"    "%tiptext%"
         "textAlignment"   "center"
         "xpos"         "20"
         "ypos"         "10"
         "zpos"         "2"
         "wide"         "100"
         "tall"         "30"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "fgcolor_override"   "base00"
         "wrap"         "1"
         "centerwrap"   "1"
      }
   }  
   
   "ShowExplanationsButton"
   {
      "ControlName"  "CExButton"
      "fieldName"    "ShowExplanationsButton"
      "xpos"         "c275"
      "ypos"         "10"
      "zpos"         "100"
      "wide"         "20"
      "tall"         "20"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "?"
      "font"         "HudFontSmallBold"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
      "default"      "1"
      "Command"      "reloadscheme"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"
   }
}
