"Resource/UI/FreezePanelKillerHealth.res"
{
   "PlayerStatusHealthImage"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "PlayerStatusHealthImage"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "4"
      "wide"         "18"
      "tall"         "18"
      "visible"      "0"
      "enabled"      "0"
      "scaleImage"   "1"   
   }     
   "PlayerStatusHealthImageBG"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "PlayerStatusHealthImageBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "3"
      "wide"         "22"
      "tall"         "22"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/health_bg"
      "scaleImage"   "1"   
   }  
   "BuildingStatusHealthImageBG"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "PlayerStatusHealthImageBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "3"
      "wide"         "28"
      "tall"         "28"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/health_equip_bg"
      "scaleImage"   "1"   
   }  
   "PlayerStatusHealthBonusImage"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "PlayerStatusHealthBonusImage"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "3"
      "wide"         "22"
      "tall"         "22"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/health_over_bg"
      "scaleImage"   "1"   
   }
   "PlayerStatusHealthValue"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "PlayerStatusHealthValue"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "5"
      "wide"         "48"
      "tall"         "24"
      "visible"      "1"
      "enabled"      "1"
      "font"         "incon20"
      "fgcolor"      "base0"
      "labelText"    "%health%"
      "textAlignment"   "center" 
   }                       
}
