"Resource/UI/HealthIconPanel.res"   //floating health tall/wide, otherwise controlled by specguihealth
{
   "HealthIcon"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "HealthIcon"
      "xpos"         "0"
      "xpos_minmode" "0"
      "ypos"         "0"
      "ypos_minmode" "0"
      "wide"         "48"
      "tall"         "24"
      "visible"      "1"
      "enabled"      "1"   
      "TFFont"       "incon20"
      "TextColor"    "base0"
      "autoResize"   "1"
   }
   "SpectatorGUIHealth"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "SpectatorGUIHealth"
      "xpos"         "-5"     //attempts to center over player
      "xpos_minmode" "0"
      "ypos"         "0"
      "ypos_minmode" "0"
      "wide"         "48"
      "tall"         "24"
      "visible"      "1"
      "enabled"      "1"   
      "TFFont"       "incon20"
      "TextColor"    "base0"
      "autoResize"   "1"
   }  
}
