"Resource/UI/hud_obj_tele_entrance.res"
{
   "BuildingStatusItem"
   {
      "ControlName"  "Frame"
      "fieldName"    "BuildingStatusItem"
      "xpos"         "0"
      "ypos"         "0"
      "wide"         "150"
      "tall"         "31"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
   }

   "NewBG"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "NewBG"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "-1"
      "wide"         "120"
      "tall"         "31"
      "visible"      "1"
      "enabled"      "1"
      "bgcolor_override"      "base3"
      "border"       "base00Border"
   }
      
   "Background"      //disabled
   {
      "ControlName"  "CIconPanel"
      "fieldName"    "Background"
      "xpos"         "999990"
      "ypos"         "999990"
      "zpos"         "-1"
      "wide"         "120"
      "tall"         "31"
      "visible"      "0"
      "enabled"      "0"
      "scaleImage"   "1"   
      "icon"         "obj_status_background_disabled"
      "iconColor"    "255 255 255 255"
   }
   
   "Icon_Teleport_Entrance"
   {
      "ControlName"  "CIconPanel"
      "fieldName"    "Icon"
      "xpos"         "25"
      "ypos"         "1"
      "wide"         "28"
      "tall"         "28"
      "visible"      "1"
      "enabled"      "1"
      "scaleImage"   "1"   
      "icon"         "obj_status_tele_entrance"
      "iconColor"    "base00"
   }
   
   "NotBuiltPanel"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "NotBuiltPanel"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "1"
      "wide"         "120"
      "tall"         "31"
      "visible"      "1"
      "border"       "base00Border"

      "NotBuiltLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "NotBuiltLabel"
         "font"         "incon12"
         "fgcolor"      "base00"
         "bgcolor_override"   "base3"
         "xpos"         "0"
         "ypos"         "0"
         "wide"         "120"
         "tall"         "31"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "labelText"    "#Building_hud_tele_enter_not_built_360"
         "textAlignment"   "Center"
         "dulltext"     "0"
         "brighttext"   "0"
      }
   }
   
   "BuiltPanel"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "BuiltPanel"
      "xpos"         "0"
      "ypos"         "0"
      "wide"         "160"
      "tall"         "31"
      "visible"      "0"

      "Icon_Upgrade_1"
      {
         "ControlName"  "CIconPanel"
         "fieldName"    "Icon_Upgrade_1"
         "xpos"         "47"
         "ypos"         "4"
         "zpos"         "1"
         "wide"         "8"
         "tall"         "8"
         "visible"      "0"
         "enabled"      "1"
         "scaleImage"   "1"   
         "icon"         "obj_status_upgrade_1"
         "iconColor"    "base00"
      }

      "Icon_Upgrade_2"
      {
         "ControlName"  "CIconPanel"
         "fieldName"    "Icon_Upgrade_2"
         "xpos"         "47"
         "ypos"         "4"
         "zpos"         "1"
         "wide"         "8"
         "tall"         "8"
         "visible"      "0"
         "enabled"      "1"
         "scaleImage"   "1"   
         "icon"         "obj_status_upgrade_2"
         "iconColor"    "base00"
      }

      "Icon_Upgrade_3"
      {
         "ControlName"  "CIconPanel"
         "fieldName"    "Icon_Upgrade_3"
         "xpos"         "47"
         "ypos"         "4"
         "zpos"         "1"
         "wide"         "8"
         "tall"         "8"
         "visible"      "0"
         "enabled"      "1"
         "scaleImage"   "1"   
         "icon"         "obj_status_upgrade_3"
         "iconColor"    "base00"
      }


      "AlertTray"
      {
         "ControlName"  "CBuildingStatusAlertTray"
         "fieldName"    "AlertTray"
         "xpos"         "113"
         "ypos"         "0"
         "wide"         "34"
         "tall"         "31"
         "visible"      "1"
         "enabled"      "1"   
         "icon"         ""
      }

      "WrenchIcon"
      {
         "ControlName"  "CIconPanel"
         "fieldName"    "WrenchIcon"
         "xpos"         "120"
         "ypos"         "0"
         "zpos"         "1"
         "wide"         "20"
         "tall"         "31"
         "visible"      "0"
         "enabled"      "1"
         "scaleImage"   "1"   
         "icon"         "obj_status_icon_wrench"
         "iconColor"    "base00"
         "bgcolor_override"   "red"
      }
      
      "SapperIcon"
      {
         "ControlName"  "CIconPanel"
         "fieldName"    "SapperIcon"
         "xpos"         "120"
         "ypos"         "0"
         "zpos"         "1"
         "wide"         "20"
         "tall"         "31"
         "visible"      "0"
         "enabled"      "1"
         "scaleImage"   "1"   
         "icon"         "obj_status_icon_sapper"
         "iconColor"    "base00"
         "bgcolor_override"   "red"
      }

      "Health"
      {  
         "ControlName"  "CBuildingHealthBar"
         "fieldName"    "Health"
         "font"         "Default"
         "xpos"         "7"
         "ypos"         "3"
         "wide"         "11"
         "tall"         "26"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "textAlignment"   "Left"
         "dulltext"     "0"
         "brighttext"   "0"
         "bgcolor_override"   "base03"
         "border"       "base3border"
      }
      "HealthBG"
      {  
         "ControlName"  "EditablePanel"
         "fieldName"    "HealthBG"
         "xpos"         "0"
         "ypos"         "0"
         "zpos"         "-1"
         "wide"         "25"
         "tall"         "31"
         "visible"      "1"
         "enabled"      "1"
         "bgcolor_override"   "base03"
      }

      "BuildingPanel"
      {
         "ControlName"  "EditablePanel"
         "fieldName"    "BuildingPanel"
         "xpos"         "60"
         "ypos"         "0"
         "wide"         "100"
         "tall"         "31"
         "visible"      "0"

         "BuildingLabel"
         {
            "ControlName"  "CExLabel"
            "fieldName"    "BuildingLabel"
            "font"         "incon10"
            "fgcolor_override"   "base00"
            "xpos"         "0"
            "ypos"         "5"
            "wide"         "200"
            "tall"         "12"
            "autoResize"   "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
            "labelText"    "#Building_hud_building"
            "textAlignment"   "Left"
            "dulltext"     "0"
            "brighttext"   "0"
         }
         
         "BuildingProgress"
         {  
            "ControlName"  "ContinuousProgressBar"
            "fieldName"    "BuildingProgress"
            "font"         "Default"
            "xpos"         "0"
            "ypos"         "16"
            "wide"         "50"
            "tall"         "8"            
            "autoResize"   "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
            "textAlignment"   "Left"
            "dulltext"     "0"
            "brighttext"   "0"
            "bgcolor_override"   "base2"
            "border"       "base00Border"
            "fgcolor_override"   "base01"
         }
      }
   
      "RunningPanel"
      {
         "ControlName"  "EditablePanel"
         "fieldName"    "RunningPanel"
         "xpos"         "60"
         "ypos"         "0"
         "wide"         "100"
         "tall"         "31"
         "visible"      "0"
         
         "TeleportedIcon"
         {
            "ControlName"  "ImagePanel"
            "fieldName"    "TeleportedIcon"
            "xpos"         "0"
            "ypos"         "5"
            "zpos"         "1"
            "wide"         "10"
            "tall"         "10"
            "visible"      "1"
            "enabled"      "1"
            "image"        "../hud/hud_obj_status_teleport_64"
            "drawcolor"    "base00"
            "scaleImage"   "1"
         }
         
         "ChargingPanel"
         {
            "ControlName"  "EditablePanel"
            "fieldName"    "ChargingPanel"
            "xpos"         "0"
            "ypos"         "0"
            "wide"         "100"
            "tall"         "31"
            "visible"      "0"
            
            "Recharge"
            {  
               "ControlName"  "ContinuousProgressBar"
               "fieldName"    "Recharge"
               "font"         "Default"
               "xpos"         "12"
               "ypos"         "6"
               "wide"         "38"
               "tall"         "8"
               "autoResize"   "0"
               "pinCorner"    "0"
               "visible"      "1"
               "enabled"      "1"
               "textAlignment"   "Left"
               "dulltext"     "0"
               "brighttext"   "0"
               "bgcolor_override"   "base2"
               "border"       "base00Border"
               "fgcolor_override"   "base01"
            }  
         }
         
         "FullyChargedPanel"
         {
            "ControlName"  "EditablePanel"
            "fieldName"    "FullyChargedPanel"
            "xpos"         "0"
            "ypos"         "0"
            "wide"         "100"
            "tall"         "31"
            "visible"      "0"
            
            "TimesUsedLabel"
            {  
               "ControlName"  "CExLabel"
               "fieldName"    "TimesUsedLabel"
               "font"         "incon12"
               "fgcolor_override"   "base00"
               "xpos"         "12"
               "ypos"         "3"
               "wide"         "200"
               "tall"         "14"
               "autoResize"   "0"
               "pinCorner"    "0"
               "visible"      "1"
               "enabled"      "1"
               "labelText"    "%timesused%"
               "textAlignment"   "west"
               "dulltext"     "0"
               "brighttext"   "0"
            }
         }  
         
         "UpgradeIcon"
         {
            "ControlName"  "CIconPanel"
            "fieldName"    "UpgradeIcon"
            "xpos"         "0"
            "ypos"         "16"
            "zpos"         "1"
            "wide"         "10"
            "tall"         "10"
            "visible"      "1"
            "enabled"      "1"
            "scaleImage"   "1"   
            "icon"         "ico_metal"
            "iconColor"    "base00"
         }
         
         "Upgrade"
         {  
            "ControlName"  "ContinuousProgressBar"
            "fieldName"    "Upgrade"
            "font"         "Default"
            "xpos"         "12"
            "ypos"         "17"
            "wide"         "38"
            "tall"         "8"
            "autoResize"   "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
            "textAlignment"   "Left"
            "dulltext"     "0"
            "brighttext"   "0"
            "bgcolor_override"   "base2"
            "border"       "base00Border"
            "fgcolor_override"   "base01"
         }
      }
   }
}
