"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"green"
		"NegativeColor"			"yellow"
		"delta_lifetime"		"1"
		"delta_item_font"		"incon24"
		"delta_item_font_big"	"incon24"
	}
     
  	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"incon24"
		"fgcolor"		"red"
		"xpos"			"c-70"
		"ypos"			"342"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
	}

}
