"Resource/UI/HudKillStreakNotice.res"
{  
   "Background"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "Background"
      "xpos"         "c-250"
      "ypos"         "50"
      "zpos"         "0"
      "wide"         "500"
      "tall"         "50"
      "autoResize"   "0"
      "visible"      "1"
      "enabled"      "1"
      "PaintBackground" "1"
      "bgcolor_override"   "base03trans"
   }
   
   "SplashLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "SplashLabel"
      "font"         "incon16"
      "labelText"    ""
      "textAlignment" "center"
      "xpos"         "c-250"
      "ypos"         "50"
      "zpos"         "2"
      "wide"         "500"
      "tall"         "50"
      "autoResize"   "0"
      "fgcolor"      "base00" //doesn't do anything
   }
}
