//mediguns
"Resource/UI/HudMedicCharge.res"
{  
   "Background"
   {
      "ControlName"  "CTFImagePanel"
      "fieldName"    "Background"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "130"
      "tall"         "65"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/medic_charge_blue_bg"
      "scaleImage"   "1"   
      "teambg_2"     "../hud/medic_charge_red_bg"
      "teambg_3"     "../hud/medic_charge_blue_bg"          
   }
   
   "ChargeLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "ChargeLabel"
      "xpos"          "c48"
      "ypos"          "330"
      "zpos"          "1"
      "wide"          "100"
      "tall"          "60"
      "autoResize"    "0"
      "pinCorner"     "0"
      "visible"       "1"
      "enabled"       "1"
      "tabPosition"   "0"
      "labelText"    "#TF_UberchargeMinHUD"
      "textAlignment"   "center"
      "font"         "inconb52"
      "fgcolor"      "base00"
   }
   "ChargeLabelShadow"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "ChargeLabelShadow"
      "xpos"          "c49"
      "ypos"          "331"
      "zpos"          "1"
      "wide"          "100"
      "tall"          "60"
      "autoResize"    "0"
      "pinCorner"     "0"
      "visible"       "1"
      "enabled"       "1"
      "tabPosition"   "0"
      "labelText"    "#TF_UberchargeMinHUD"
      "textAlignment"   "center"
      "font"         "inconb52"
      "fgcolor"      "base03forced"
   }

   "IndividualChargesLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "IndividualChargesLabel"
      "xpos"         "c48"
      "ypos"         "330"
      "zpos"         "3"
      "wide"         "100"
      "tall"         "60"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "#TF_IndividualUberchargesMinHUD"
      "textAlignment"   "center"
      "font"         "inconb52"
      "fgcolor"      "yellow"
   }
   
   "ChargeMeter"
   {  
      "ControlName"  "ContinuousProgressBar"
      "fieldName"    "ChargeMeter"
      "font"         "Default"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "2"
      "wide"         "86"
      "tall"         "8"            
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "0"
      "textAlignment"   "Left"
      "dulltext"     "0"
      "brighttext"   "0"
   }     

   "ChargeMeter1"    //when filled tf2 forces fgcolor to white, cannot modify so using dark colors 
   {  
      "ControlName"  "ContinuousProgressBar"
      "fieldName"    "ChargeMeter1"
      "font"         "Default"
      "xpos"         "c+74"
      "ypos"         "337"
      "zpos"         "2"
      "wide"         "24"
      "tall"         "24"           
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "textAlignment"   "Left"
      "dulltext"     "0"
      "brighttext"   "0"
      "fgcolor_override"   "base0forced"
      "bgcolor_override"   "base03forced"
   }

   "ChargeMeter2"
   {  
      "ControlName"  "ContinuousProgressBar"
      "fieldName"    "ChargeMeter2"
      "font"         "Default"
      "xpos"         "c+99"
      "ypos"         "337"
      "zpos"         "2"
      "wide"         "24"
      "tall"         "24"           
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "textAlignment"   "Left"
      "dulltext"     "0"
      "brighttext"   "0"
      "fgcolor_override"   "base0forced"
      "bgcolor_override"   "base03forced"
   }

   "ChargeMeter3"
   {  
      "ControlName"  "ContinuousProgressBar"
      "fieldName"    "ChargeMeter3"
      "font"         "Default"
      "xpos"         "c+74"
      "ypos"         "362"
      "zpos"         "2"
      "wide"         "24"
      "tall"         "24"           
      "autoResize"   "0"   
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "textAlignment"   "Left"
      "dulltext"     "0"
      "brighttext"   "0"
      "fgcolor_override"   "base0forced"
      "bgcolor_override"   "base03forced"
   }

   "ChargeMeter4"
   {  
      "ControlName"  "ContinuousProgressBar"
      "fieldName"    "ChargeMeter4"
      "font"         "Default"
      "xpos"         "c+99"
      "ypos"         "362"
      "zpos"         "2"
      "wide"         "24"
      "tall"         "24"           
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "textAlignment"   "Left"
      "dulltext"     "0"
      "brighttext"   "0"
      "fgcolor_override"   "base0forced"
      "bgcolor_override"   "base03forced"
   }
   
   "HealthClusterIcon"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "HealthClusterIcon"
      "xpos"         "2"
      "ypos"         "17"
      "wide"         "36"
      "tall"         "36"
      "visible"      "0"
      "visible_minmode"    "0"
      "enabled"      "0"
      "image"        "../hud/ico_health_cluster"
      "scaleImage"   "1"   
   }  

   //Method Stolen from htghud   
   // The vaccinator resist icon FORCES the xpos to be 0 and ypos to be -25,
   // so to get around this, we create ResistIconAnchor to determine the resist
   // icon placement, and then pin the icon to it.
   "ResistIconAnchor"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "ResistIconAnchor"
      "xpos"         "c-18"
      "ypos"         "342"
      "wide"         "36"
      "tall"         "36"
      "visible"      "1"
      "enabled"      "1"
   }
   "ResistIcon"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "ResistIcon"
      "xpos"         "0"
      "ypos"         "0"
      "wide"         "36"
      "tall"         "36"
      "visible"      "1"
      "enabled"      "1"
      "image"        "../HUD/defense_buff_bullet_blue"
      "scaleImage"   "1"   
      "pin_to_sibling"               "ResistIconAnchor"
      "pin_corner_to_sibling"        "1"          
      "pin_to_sibling_corner"        "1" 
   }

}
