"Resource/UI/HudObjectiveTimePanel.res"
{  
   "TimePanelBG"
   {
      "ControlName"     "ScalableImagePanel"
      "fieldName"    "TimePanelBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "78"
      "tall"         "33"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/objectives_timepanel_blue_bg"  
      "scaleImage"      "1"   
   }
   "TimePanelProgressBar"
   {
      "ControlName"        "CTFProgressBar"
      "fieldName"       "TimePanelProgressBar"
      "xpos"            "67"
      "ypos"            "16"
      "zpos"            "4"   
      "wide"            "20"
      "tall"            "20"
      "visible"         "0"
      "enabled"         "0"
      "scaleImage"         "1"
      "image"           "../hud/objectives_timepanel_progressbar"
      "color_active"       "TimerProgress.Active"
      "color_inactive"     "TimerProgress.InActive"
      "color_warning"         "TimerProgress.Warning"
      "percent_warning"    "0.75"
   }
   "WaitingForPlayersLabel"
   {
      "ControlName"     "CExLabel"
      "fieldName"    "WaitingForPlayersLabel"
      "xpos"         "35"
      "ypos"         "40"
      "zpos"         "5"
      "wide"         "46"
      "tall"         "19"
      "visible"      "0"
      "enabled"      "1"
      "labelText"    "#game_WaitingForPlayers"
      "textAlignment"      "center"
      "dulltext"     "0"
      "brighttext"      "0"
      "wrap"         "0"
      "font"         "incon10"
      "fgcolor"      "orange"
   }        
   "WaitingForPlayersBG"
   {
      "ControlName"     "CTFImagePanel"
      "fieldName"    "WaitingForPlayersBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "78"
      "tall"         "20"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/objectives_timepanel_suddendeath" 
      "scaleImage"      "1"   
   }
   "OvertimeLabel"
   {
      "ControlName"     "CExLabel"
      "fieldName"    "OvertimeLabel"
      "xpos"         "35"
      "ypos"         "40"
      "zpos"         "5"
      "wide"         "46"
      "tall"         "19"
      "visible"      "0"
      "enabled"      "1"
      "labelText"    "#game_Overtime"
      "textAlignment"      "center"
      "wrap"         "0"
      "font"         "incon10"
      "fgcolor"      "orange"
   }        
   "OvertimeBG"
   {
      "ControlName"     "CTFImagePanel"
      "fieldName"    "OvertimeBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "78"
      "tall"         "20"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/objectives_timepanel_suddendeath" 
      "scaleImage"      "1"   
   }
   "SuddenDeathLabel"
   {
      "ControlName"     "CExLabel"
      "fieldName"    "SuddenDeathLabel"
      "xpos"         "16"
      "ypos"         "33"
      "zpos"         "5"
      "wide"         "78"
      "tall"         "19"
      "visible"      "0"
      "enabled"      "1"
      "labelText"    "#game_SuddenDeath"
      "textAlignment"      "center"
      "dulltext"     "0"
      "brighttext"      "0"
      "wrap"         "0"
      "font"         "ClockSubTextSuddenDeath"
   }        
   "SuddenDeathBG"
   {
      "ControlName"     "CTFImagePanel"
      "fieldName"    "SuddenDeathBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "78"
      "tall"         "20"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/objectives_timepanel_suddendeath" 
      "scaleImage"      "1"   
   }  
   "SetupLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "SetupLabel"
      "xpos"         "35"
      "ypos"         "40"
      "zpos"         "5"
      "wide"         "46"
      "tall"         "19"
      "visible"      "0"
      "enabled"      "1"
      "labelText"    "#game_Setup"
      "textAlignment"      "center"
      "wrap"         "0"
      "font"         "incon10"
      "fgcolor"      "orange"
   }  
   "SetupBG"
   {
      "ControlName"     "CTFImagePanel"
      "fieldName"    "SetupBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "78"
      "tall"         "20"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/objectives_timepanel_suddendeath" 
      "scaleImage"      "1"   
   }
   "ServerTimeLimitLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "ServerTimeLimitLabel"
      "xpos"         "16"
      "ypos"         "12"
      "zpos"         "5"
      "wide"         "78"
      "tall"         "19"
      "visible"      "0"
      "enabled"      "1"
      "labelText"    "%servertimeleft%"
      "textAlignment"      "center"
      "dulltext"     "0"
      "brighttext"      "0"
      "wrap"         "0"
      "font"         "incon20"
      "fgcolor"      "cyan"
   }  
   "ServerTimeLimitLabelBG"
   {
      "ControlName"     "CTFImagePanel"
      "fieldName"    "ServerTimeLimitLabelBG"
      "xpos"         "99999"
      "ypos"         "99999"
      "zpos"         "-1"
      "wide"         "78"
      "tall"         "20"
      "visible"      "0"
      "enabled"      "0"
      "image"        "../hud/objectives_timepanel_suddendeath" 
      "scaleImage"      "1"   
   }
}
