"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"c-55"
		"ypos"				"-14"	
		"zpos"				"1"
		"wide"				"110"
		"tall"				"150"
		"visible"			"0"
		"enabled"			"0"
		"delta_item_x"			"22"	
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"0"
		"delta_item_font"		"incon12"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"incon12"
         "font_minmode" "incon20"
         "fgcolor_minmode"    "cyan"
			"fgcolor"		"yellow"
			"xpos"			"35"
         "xpos_minmode" "2"
			"ypos"			"19"
         "ypos_minmode" "12"
			"zpos"			"3"
			"wide"			"46"
         "wide_minmode" "78"
			"tall"			"31"
         "tall_minmode" "19"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
         "textAlignment_minmode"    "east"
			"labelText"		"0:00"
		}	
	}
}
