"Resource/UI/MedigunInfo.res"
{
	"MedigunInfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"MedigunInfo"
		"xpos"			"0"
		"ypos"			"221"  //c-tall/2
		"wide"			"188"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"MedigunInfoBackground"    //disabled
	{
		"ControlName" 	"ImagePanel"
		"fieldName" 	"MedigunInfoBackground"
		"visible" 		"0"
		"enabled" 		"0"
		"fillcolor" 	"TransparentBlack"
	}

	"MedigunInfoRedBackground"
	{
		"ControlName" 	"ScalableImagePanel"
		"fieldName" 	"MedigunInfoRedBackground"
		"xpos" 			"2"
		"ypos"			"19"
		"zpos" 			"1"
		"wide" 			"160"
		"tall" 			"18"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"drawcolor" 	"base3"
      "border"       "base00border"
	}
	
	"MedigunInfoBluBackground"
	{
		"ControlName" 	"ScalableImagePanel"
		"fieldName" 	"MedigunInfoBluBackground"
		"xpos" 			"2"
		"ypos"			"1"
		"zpos" 			"1"
		"wide" 			"160"
		"tall" 			"18"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"drawcolor" 	"base3"
      "border"       "base00border"
	}
   "MedigunAdvantageBackground"
	{
		"ControlName" 	"ScalableImagePanel"
		"fieldName" 	"MedigunAdvantageBackground"
		"xpos" 			"161"
		"ypos"			"12"  //mediguninfo_tall/2 - tall
		"zpos" 			"1"
		"wide" 			"20"
		"tall" 			"14"
		"autoResize" 	"0"
		"pinCorner"		"0"
		"visible" 		"1"
		"enabled" 		"1"
		"drawcolor" 	"base3"
      "border"       "base00border"
	}
	
	"MedigunInfoRedChargeAdvantageLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoRedChargeAdvantageLabel"
		"xpos"			"162"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"18"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+%redadvantage%%"
		"textAlignment"	"east"
		"font"			"incon8"
		"fgcolor_override"		"red"
	}
	
	"MedigunInfoBluChargeAdvantageLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoBluChargeAdvantageLabel"
		"xpos"			"162"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"18"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"+%bluadvantage%%"
		"textAlignment"	"east"
		"font"			"incon8"
		"fgcolor_override"		"blue"
	}

	
	"MedigunInfoRedChargeLabel"  //charge percentages
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoRedChargeLabel"
		"xpos"			"136"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcharge%%"
		"tabPosition"	"0"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"incon12"
		"fgcolor_override"		"red"
	}

	
	"MedigunInfoRedChargeMeter"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"117"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"base1"
		"fgcolor_override" 	"red"
		"direction"			"east"
		"variable"			"redcharge"
	}
	
	
	"MedigunInfoRedChargeTypeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedigunInfoRedChargeTypeIcon"
		"xpos"			"3"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	
	
	
	"MedigunInfoBluChargeLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoBluChargeLabel"
		"xpos"			"136"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"24"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%blucharge%%"
		"tabPosition"	"0"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"incon12"
		"fgcolor_override"		"blue"
	}

	"MedigunInfoBluChargeMeter"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"117"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"base1"
		"fgcolor_override" 	"blue"
		"direction"			"east"
		"variable"			"blucharge"
	}
	
	
	"MedigunInfoBluChargeTypeIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MedigunInfoBluChargeTypeIcon"
		"xpos"			"3"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}

   //vacc stuff

	"MedigunInfoRedIndividualChargesLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoRedIndividualChargesLabel"
		"xpos"			"147"
		"ypos"			"21"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcharges%"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultVerySmall"
		"fgcolor"		"HudWhite"
	}
	"MedigunInfoRedChargeMeter1"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter1"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"redcharge1"
	}
	
	"MedigunInfoRedChargeMeter2"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter2"
		"font"				"Default"
		"xpos"				"51"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"redcharge2"
	}
	
	"MedigunInfoRedChargeMeter3"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter3"
		"font"				"Default"
		"xpos"				"83"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"redcharge3"
	}
	
	"MedigunInfoRedChargeMeter4"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoRedChargeMeter4"
		"font"				"Default"
		"xpos"				"115"
		"ypos"				"21"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"redcharge4"
	}

	"MedigunInfoBluIndividualChargesLabel"
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoBluIndividualChargesLabel"
		"xpos"			"147"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"14"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%blucharges%"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultVerySmall"
		"fgcolor"		"HudWhite"
	}
	"MedigunInfoBluChargeMeter1"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter1"
		"font"				"Default"
		"xpos"				"19"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"blucharge1"
	}
	
	"MedigunInfoBluChargeMeter2"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter2"
		"font"				"Default"
		"xpos"				"51"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"blucharge2"
	}
	
	"MedigunInfoBluChargeMeter3"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter3"
		"font"				"Default"
		"xpos"				"83"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"blucharge3"
	}
	
	"MedigunInfoBluChargeMeter4"
	{
		"ControlName"		"ImageProgressBar"
		"fieldName"			"MedigunInfoBluChargeMeter4"
		"font"				"Default"
		"xpos"				"115"
		"ypos"				"3"
		"zpos"				"2"
		"wide"				"30"
		"tall"				"14"				
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"Left"
		"dulltext"			"0"
		"brighttext"		"0"
		"bgcolor_override"	"ProgressBackground"
		"fgcolor_override" 	"ProgressOffWhite"
		"direction"			"east"
		"variable"			"blucharge4"
	}

	"MedigunInfoRedNameLabel"  //disabled 
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoRedNameLabel"
		"xpos"			"9165"
		"ypos"			"9921"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%redname%"
		"tabPosition"	"0"
		"textAlignment"	"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultVerySmall"
		"fgcolor"		"blue"   //can't change color
	}

	"MedigunInfoBluNameLabel"  //disabled
	{
		"ControlName"	"VariableLabel"
		"fieldName"		"MedigunInfoBluNameLabel"
		"xpos"			"9165"
		"ypos"			"9993"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"14"
		"autoResize"	"1"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%bluname%"
		"tabPosition"	"0"
		"textAlignment"	"left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"DefaultVerySmall"
		"fgcolor"		"HudWhite"
	}
}
