"Resource/UI/UpgradeBoxDialog.res"
{
   "ConfirmDialog"
   {
      "ControlName"     "Frame"
      "fieldName"    "ConfirmDialog"
      "xpos"         "c-150"
      "ypos"         "140"
      "wide"         "300"
      "tall"         "310"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"     "0"
      "settitlebarvisible" "0"
      "PaintBackgroundType"   "0"
      "bgcolor_override"   "base3"
   }
   
   "TitleLabel"
   {
      "ControlName"     "CExLabel"
      "fieldName"    "TitleLabel"
      "font"         "incon32"
      "fgcolor_override"   "yellow"
      "labelText"    "#ConfirmTitle"
      "textAlignment"   "north"
      "xpos"         "0"
      "ypos"         "15"
      "zpos"         "1"
      "wide"         "300"
      "tall"         "30"
      "autoResize"   "1"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
   }
   
   "ExplanationLabel"
   {
      "ControlName"  "CExLabel"
      "fieldName"    "ExplanationLabel"
      "font"         "incon16"
      "labelText"    "%text%"
      "textAlignment"   "north"
      "xpos"         "40"
      "ypos"         "50"
      "zpos"         "1"
      "wide"         "220"
      "tall"         "170"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "centerwrap"   "1"
      "fgcolor_override" "base00"
   }

   "ItemImagePanel"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "ItemImagePanel"
      "xpos"         "100"
      "ypos"         "120"
      "wide"         "100"
      "tall"         "100"
      "autoResize"      "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"     "0"
      "scaleImage"      "1"
   }

   "ShowInStoreButton"
   {
      "ControlName"  "CExButton"
      "fieldName"    "ShowInStoreButton"
      "xpos"         "62"
      "ypos"         "235"
      "zpos"         "20"
      "wide"         "175"
      "tall"         "25"
      "autoResize"   "0"
      "pinCorner"    "0"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "#TF_ShowInStore"
      "font"         "incon20"
      "textAlignment"   "center"
      "textinsetx"   "50"
      "dulltext"     "0"
      "brighttext"   "0"
      "Command"      "show_in_store"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"

      "border_default"  "base00border"
      "border_armed"    "base01border"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "base01"
      "armedBgColor_override"       "base2"
      "depressedFgColor_override"   "base01"
      "depressedBgColor_override"   "base2"
   }        

   "ConfirmButton"
   {
      "ControlName"  "CExButton"
      "fieldName"    "ConfirmButton"
      "xpos"         "62"
      "ypos"         "270"
      "zpos"         "20"
      "wide"         "175"
      "tall"         "25"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "#GameUI_OK"
      "font"         "incon20"
      "textAlignment"   "center"
      "textinsetx"   "50"
      "dulltext"     "0"
      "brighttext"   "0"
      "Command"      "confirm"
      "sound_depressed" "UI/buttonclick.wav"
      "sound_released"  "UI/buttonclickrelease.wav"

      "border_default"  "base00border"
      "border_armed"    "base01border"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "base01"
      "armedBgColor_override"       "base2"
      "depressedFgColor_override"   "base01"
      "depressedBgColor_override"   "base2"
   }        
}
