"Resource/UI/QuickPlayBusyDialog.res"
{
   "QuickPlayBusyDialog"
   {
      "ControlName"  "CQuickPlayBusyDialog"
      "fieldName"    "QuickPlayBusyDialog"
      "xpos"      "0"
      "ypos"      "0"
      "wide"      "f0"
      "tall"      "480"
      "autoResize"      "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"     "0"
      "bgcolor_override"   "base3trans"    //screen background
   }

   "BusyContainer"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "BusyContainer"
      "xpos"      "c-225"
      "ypos"      "c-75"
      "zpos"      "0"
      "wide"      "450"
      "tall"      "150"
      "autoResize"      "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"     "0"
      "PaintBackgroundType"   "0"
      "paintbackground"    "1"
      "border"          "base00Border"

      "Background"
      {
         "ControlName"  "EditablePanel"
         "fieldName"    "Background"
         "xpos"      "0"
         "ypos"      "0"
         "wide"      "450"
         "tall"      "150"
         "autoResize"      "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"     "0"
         "paintbackground" "1"
         "bgcolor_override"   "base3"
      }

      "TitleLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "TitleLabel"
         "font"         "incon20"
         "fgcolor_override"   "base00"
         "textAlignment"   "center"
         "xpos"         "0"
         "ypos"         "15"
         "zpos"         "1"
         "wide"         "450"
         "tall"         "20"
         "autoResize"   "1"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }

      "ProgressBorder"      
      {
         "ControlName"  "EditablePanel"
         "fieldName"    "ProgressBorder"
         "xpos"      "19"
         "ypos"      "39"
         "wide"      "412"
         "tall"      "32"
         "visible"      "1"
         "enabled"      "1"
         "bgcolor_override"      "base00"
      }

      "Progress"
      {
         "ControlName"  "ProgressBar"
         "fieldName"    "Progress"
         "xpos"      "20"
         "ypos"      "40"
         "wide"      "410"
         "tall"      "30"
         "autoResize"      "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }

      "NumServers"   //Game Servers meeting search criteria
      {
         "ControlName"  "CExLabel"
         "fieldName"    "NumServers"
         "font"         "incon16"
         "fgcolor_override"      "base00"
         "labelText"    "%numservers%"
         "textAlignment"   "center"
         "xpos"         "0"
         "ypos"         "75"
         "zpos"         "1"
         "wide"         "450"
         "tall"         "20"
         "autoResize"   "1"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }

      "CloseButton"
      {
         "ControlName"  "CExButton"
         "fieldName"    "CloseButton"
         "xpos"         "175"
         "ypos"         "115"
         "zpos"         "20"
         "wide"         "100"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"
         "labelText"    "#Cancel"
         "font"         "incon20"
         "textAlignment"   "center"
         "textinsetx"   "50"
         "dulltext"     "0"
         "brighttext"   "0"
         "Command"      "user_close"
         "sound_depressed" "UI/buttonclick.wav"
         "sound_released"  "UI/buttonclickrelease.wav"
         
         "defaultFgColor_override"  "base00"
         "armedFgColor_override"  "base01"
         "depressedFgColor_override"  "base01"
      }        
      
   }


   //cannot set results panel color, most likely set through clientscheme   
   "ResultsContainer"
   {
      "ControlName"  "EditablePanel"
      "fieldName"    "ResultsContainer"
      "xpos"      "c-250"
      "ypos"      "c-200"
      "zpos"      "0"
      "wide"      "500"
      "tall"      "400"
      "autoResize"      "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"     "0"
      "PaintBackgroundType"   "0"
      "paintbackground"    "1"
      "border"          "base00Border"

      "Background"
      {
         "ControlName"  "EditablePanel"
         "fieldName"    "Background"
         "xpos"      "0"
         "ypos"      "0"
         "wide"      "500"
         "tall"      "400"
         "autoResize"      "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"     "0"
         "bgcolor_override"   "base3"
      }

      "TitleLabel"
      {
         "ControlName"  "CExLabel"
         "fieldName"    "TitleLabel"
         "font"         "incon20"
         "fgcolor_override"   "base00"
         "labelText"    "#TF_MM_ResultsDialog_Title"
         "textAlignment"   "center"
         "xpos"         "0"
         "ypos"         "15"
         "zpos"         "1"
         "wide"         "500"
         "tall"         "20"
         "autoResize"   "1"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }

      "ServerList"
      {
         "ControlName"  "PanelListPanel"
         "fieldName"    "ServerList"
         "xpos"         "10"
         "ypos"         "40"
         "zpos"         "1"
         "wide"         "480"
         "tall"         "300"
         "autoResize"   "1"
         "pinCorner"    "0"
      }

      "ConnectButton"
      {
         "ControlName"  "CExButton"
         "fieldName"    "ConnectButton"
         "xpos"         "180"
         "ypos"         "365"
         "zpos"         "20"
         "wide"         "150"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"
         "labelText"    "#TF_Quickplay_Connect"
         "font"         "incon20"
         "textAlignment"   "center"
         "textinsetx"   "50"
         "dulltext"     "0"
         "brighttext"   "0"
         "Command"      "ConnectToServer"
         "sound_depressed" "UI/buttonclick.wav"
         "sound_released"  "UI/buttonclickrelease.wav"

         "defaultFgColor_override"  "base00"
         "armedFgColor_override"  "base01"
         "depressedFgColor_override"  "base01"
      }

      "CancelButton"
      {
         "ControlName"  "CExButton"
         "fieldName"    "CancelButton"
         "xpos"         "340"
         "ypos"         "365"
         "zpos"         "20"
         "wide"         "150"
         "tall"         "25"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"
         "labelText"    "#Cancel"
         "font"         "incon20"
         "textAlignment"   "center"
         "textinsetx"   "50"
         "dulltext"     "0"
         "brighttext"   "0"
         "Command"      "user_close"
         "sound_depressed" "UI/buttonclick.wav"
         "sound_released"  "UI/buttonclickrelease.wav"
         
         "defaultFgColor_override"  "base00"
         "armedFgColor_override"  "base01"
         "depressedFgColor_override"  "base01"
      }        
      
   }
}
