"Resource/UI/winpanel.res"
{
   "TFStatsSummary"
   {
      "ControlName"  "EditablePanel"
      "fieldName" "TFStatsSummary"
      "xpos"      "0"
      "ypos"      "0"
      "wide"      "f0"
      "tall"      "480"
      "visible"   "0"
      "enabled"   "1"
      "bgcolor_override"   "46 43 42 255"
   }
   "MainBackground"
   {
      "ControlName"     "ImagePanel"
      "fieldName"    "MainBackground"
      "xpos"         "0"
      "ypos"         "0"
      "wide"         "f0"
      "tall"         "480"
      "visible"      "0"
      "enabled"      "1"
      "image"        ""
      "scaleImage"      "1"
   }
   "OnYourWayLabel" [$WIN32]
   {
      "ControlName"     "CExLabel"
      "fieldName"    "OnYourWayLabel"
      "font"         "HudFontMediumBold"
      "labelText"    "#LoadingMap"
      "textAlignment"      "center"
      "xpos"         "0"
      "ypos"         "50"
      "zpos"         "50"
      "wide"         "360"
      "tall"         "35"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
   }              
   "MapLabel"
   {
      "ControlName"     "CExLabel"
      "fieldName"    "MapLabel"
      "font"         "HudFontMediumBigBold" [$WIN32]
      "font"         "HudFontMediumBold" [$X360]
      "labelText"    "%maplabel%"
      "textAlignment"      "center" [$WIN32]
      "textAlignment"      "west" [$X360]
      "xpos"         "5" [$WIN32]
      "xpos"         "60" [$X360]
      "ypos"         "92"
      "ypos_hidef"      "425"
      "ypos_lodef"      "425"
      "zpos"         "50"
      "wide"         "350" [$WIN32]
      "wide"         "600" [$X360]
      "tall"         "35"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
   }
   "MapType" [$WIN32]
   {
      "ControlName"  "CExLabel"
      "fieldName"    "MapType"
      "font"         "HudFontMediumBigBold"
      "labelText"    "%maptype%"
      "textAlignment"   "center"
      "xpos"         "5"
      "ypos"         "117"
      "zpos"         "50"
      "wide"         "350"
      "tall"         "35"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "1"
   }                 
   "StatData"
   {
      "ControlName"  "EditablePanel"
      "fieldName" "StatData"
      "xpos"      "0"
      "ypos"      "0"
      "zpos"      "1"
      "wide"      "f0"
      "tall"      "480"
      "visible"   "1"
      "enabled"   "1"
      "bgcolor_override"   "base3"

      "NonInteractiveHeaders"
      {
         "ControlName"  "EditablePanel"
         "fieldName" "NonInteractiveHeaders"
         "xpos"      "0"
         "ypos"      "0"
         "zpos"      "2"
         "wide"      "f0"
         "tall"      "480"
         "visible"   "1"
         "enabled"   "1"
   
         "BarChartLabelA"
         {
            "ControlName"     "CExLabel"
            "fieldName"    "BarChartLabelA"
            "font"         "incon12"
            "fgcolor_override"      "base00"
            "labelText"    "#StatSummary_StatTitle_MostPoints"
            "textAlignment"      "center"
            "xpos"         "c-285"
            "ypos"         "82"
            "zpos"         "5"
            "wide"         "154"
            "tall"         "14"
            "autoResize"   "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
         }
         "BarChartLabelB"
         {
            "ControlName"     "Label"
            "fieldName"    "BarChartLabelB"
            "font"         "incon12"
            "fgcolor_override"      "base00"
            "labelText"    "#StatSummary_StatTitle_MostPoints"
            "textAlignment"      "center"
            "xpos"         "c-127"
            "ypos"         "82"
            "zpos"         "5"
            "wide"         "154"
            "tall"         "14"
            "autoResize"   "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
         }
         "OverallRecordLabel"
         {
            "ControlName"     "CExLabel"
            "fieldName"    "OverallRecordLabel"
            "font"         "incon12"
            "fgcolor_override"   "base00"
            "labelText"    "#StatSummary_Label_AsAnyClass"
            "textAlignment"      "west"
            "xpos"         "c+124"
            "ypos"         "70"
            "zpos"         "5"
            "wide"         "167"
            "tall"         "14"
            "autoResize"   "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
         }           
      }
      "InteractiveHeaders" 
      {
         "ControlName"  "EditablePanel"
         "fieldName" "InteractiveHeaders"
         "xpos"      "0"
         "ypos"      "0"
         "zpos"      "2"
         "wide"      "f0"
         "tall"      "480"
         "visible"   "1"
         "enabled"   "1"

         "BarChartComboA"
         {
            "ControlName"     "ComboBox"
            "fieldName"    "BarChartComboA"
            "xpos"      "c-285"
            "ypos"      "82"
            "zpos"      "10"
            "wide"      "154"
            "tall"      "14"
            "autoResize"      "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
            "tabPosition"     "1"
            "textHidden"      "0"
            "editable"     "0"
            "maxchars"     "-1"
            "NumericInputOnly"      "0"
            "unicode"      "0"
         }
         "BarChartComboB"
         {
            "ControlName"     "ComboBox"
            "fieldName"    "BarChartComboB"
            "xpos"      "c-127"
            "ypos"      "82"
            "zpos"      "10"
            "wide"      "154"
            "tall"      "14"
            "autoResize"      "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
            "tabPosition"     "1"
            "textHidden"      "0"
            "editable"     "0"
            "maxchars"     "-1"
            "NumericInputOnly"      "0"
            "unicode"      "0"
         }
         "ClassCombo"   //not sure what font this element uses
         {
            "ControlName"     "ComboBox"
            "fieldName"    "ClassCombo"
            "xpos"      "c+124"
            "ypos"      "70"
            "zpos"      "10"
            "wide"      "167"
            "tall"      "14"
            "autoResize"      "0"
            "pinCorner"    "0"
            "visible"      "1"
            "enabled"      "1"
            "tabPosition"     "1"
            "textHidden"      "0"
            "editable"     "0"
            "maxchars"     "-1"
            "NumericInputOnly"      "0"
            "unicode"      "0"
         }
      }
      "AveragesBG"   //bgpanel for bar stats
      {
         "ControlName"     "EditablePanel"
         "fieldName"    "AveragesBG"
         "xpos"         "c-295"
         "ypos"         "35"
         "wide"         "406"
         "tall"         "235"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "border"    "base00Border"
         "bgcolor_override"   "base2"
         
      }
      "AveragesLabel"      //Your Performance Report
      {
         "ControlName"     "Label"
         "fieldName"    "AveragesLabel"
         "font"         "incon20"
         "labelText"    "#StatSummary_Label_PerformanceReport"
         "textAlignment"      "west"
         "textAlignment_hidef"      "center"
         "textAlignment_lodef"      "center"
         "xpos"         "c-285"
         "ypos"         "40" 
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }

      "LineSep"
      {
         "ControlName"     "EditablePanel"
         "fieldName"    "AveragesBG"
         "xpos"         "c-130"
         "ypos"         "100"
         "zpos"         "3"
         "wide"         "2"
         "tall"         "160"
         "visible"      "1"
         "enabled"      "1"
         "bgcolor_override"   "base00"
      }


      "ClassBarBG1A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG1A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "100"
         "ypos_hidef"         "67"
         "ypos_lodef"         "67"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }  
      "ClassBarBG1B"    //class name bg
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG1B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "100"
         "ypos_hidef"         "67"
         "ypos_lodef"         "67"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar1A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar1A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "102"
         "ypos_hidef"         "69"
         "ypos_lodef"         "69"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }
      "ClassBar1B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar1B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "102"
         "ypos_hidef"         "69"
         "ypos_lodef"         "69"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel1A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel1A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel1A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "98"
         "ypos_hidef"         "65"
         "ypos_lodef"         "65"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel1B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel1B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel1B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "98"
         "ypos_hidef"         "65"
         "ypos_lodef"         "65"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel1"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel1"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class1%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "98"
         "ypos_hidef"         "65"
         "ypos_lodef"         "65"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarBG2A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG2A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "118"
         "ypos_hidef"         "85"
         "ypos_lodef"         "85"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG2B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG2B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "118"
         "ypos_hidef"         "85"
         "ypos_lodef"         "85"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar2A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar2A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "120"
         "ypos_hidef"         "87"
         "ypos_lodef"         "87"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar2B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar2B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "120"
         "ypos_hidef"         "87"
         "ypos_lodef"         "87"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel2A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel2A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel2A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "116"
         "ypos_hidef"         "83"
         "ypos_lodef"         "83"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel2B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel2B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel2B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "116"
         "ypos_hidef"         "83"
         "ypos_lodef"         "83"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel2"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel2"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class2%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "116"
         "ypos_hidef"         "83"
         "ypos_lodef"         "83"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarBG3A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG3A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "136"
         "ypos_hidef"         "103"
         "ypos_lodef"         "103"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG3B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG3B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "136"
         "ypos_hidef"         "103"
         "ypos_lodef"         "103"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar3A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar3A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "138"
         "ypos_hidef"         "105"
         "ypos_lodef"         "105"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar3B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar3B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "138"
         "ypos_hidef"         "105"
         "ypos_lodef"         "105"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel3A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel3A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel3A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "134"
         "ypos_hidef"         "101"
         "ypos_lodef"         "101"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel3B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel3B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel3B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "134"
         "ypos_hidef"         "101"
         "ypos_lodef"         "101"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel3"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel3"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class3%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "134"
         "ypos_hidef"         "101"
         "ypos_lodef"         "101"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarBG4A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG4A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "154"
         "ypos_hidef"         "121"
         "ypos_lodef"         "121"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG4B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG4B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "154"
         "ypos_hidef"         "121"
         "ypos_lodef"         "121"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar4A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar4A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "156"
         "ypos_hidef"         "123"
         "ypos_lodef"         "123"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar4B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar4B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "156"
         "ypos_hidef"         "123"
         "ypos_lodef"         "123"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel4A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel4A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel4A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "152"
         "ypos_hidef"         "119"
         "ypos_lodef"         "119"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel4B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel4B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel4B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "152"
         "ypos_hidef"         "119"
         "ypos_lodef"         "119"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel4"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel4"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class4%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "152"
         "ypos_hidef"         "119"
         "ypos_lodef"         "119"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarBG5A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG5A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "172"
         "ypos_hidef"         "139"
         "ypos_lodef"         "139"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG5B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG5B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "172"
         "ypos_hidef"         "139"
         "ypos_lodef"         "139"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar5A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar5A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "174"
         "ypos_hidef"         "141"
         "ypos_lodef"         "141"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar5B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar5B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "174"
         "ypos_hidef"         "141"
         "ypos_lodef"         "141"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel5A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel5A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel5A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "170"
         "ypos_hidef"         "137"
         "ypos_lodef"         "137"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel5B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel5B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel5B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "170"
         "ypos_hidef"         "137"
         "ypos_lodef"         "137"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel5"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel5"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class5%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "170"
         "ypos_hidef"         "137"
         "ypos_lodef"         "137"
         "zpos"         "5"
         "wide"         "282"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarBG6A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG6A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "190"
         "ypos_hidef"         "157"
         "ypos_lodef"         "157"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG6B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG6B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "190"
         "ypos_hidef"         "157"
         "ypos_lodef"         "157"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar6A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar6A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "192"
         "ypos_hidef"         "159"
         "ypos_lodef"         "159"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar6B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar6B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "192"
         "ypos_hidef"         "159"
         "ypos_lodef"         "159"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel6A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel6A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel6A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "188"
         "ypos_hidef"         "155"
         "ypos_lodef"         "155"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel6B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel6B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel6B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "188"
         "ypos_hidef"         "155"
         "ypos_lodef"         "155"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel6"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel6"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class6%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "188"
         "ypos_hidef"         "155"
         "ypos_lodef"         "155"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarBG7A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG7A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "208"
         "ypos_hidef"         "175"
         "ypos_lodef"         "175"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG7B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG7B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "208"
         "ypos_hidef"         "175"
         "ypos_lodef"         "175"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar7A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar7A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "210"
         "ypos_hidef"         "177"
         "ypos_lodef"         "177"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar7B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar7B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "210"
         "ypos_hidef"         "177"
         "ypos_lodef"         "177"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel7A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel7A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel7A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "206"
         "ypos_hidef"         "173"
         "ypos_lodef"         "173"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel7B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel7B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel7B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "206"
         "ypos_hidef"         "173"
         "ypos_lodef"         "173"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel7"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel7"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class7%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "206"
         "ypos_hidef"         "173"
         "ypos_lodef"         "173"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }     
      "ClassBarBG8A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG8A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "226"
         "ypos_hidef"         "193"
         "ypos_lodef"         "193"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG8B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG8B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "226"
         "ypos_hidef"         "193"
         "ypos_lodef"         "193"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar8A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar8A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "228"
         "ypos_hidef"         "195"
         "ypos_lodef"         "195"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar8B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar8B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "228"
         "ypos_hidef"         "195"
         "ypos_lodef"         "195"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel8A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel8A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel8A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "224"
         "ypos_hidef"         "191"
         "ypos_lodef"         "191"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel8B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel8B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel8B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "224"
         "ypos_hidef"         "191"
         "ypos_lodef"         "191"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel8"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel8"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class8%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "224"
         "ypos_hidef"         "191"
         "ypos_lodef"         "191"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }     
      "ClassBarBG9A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG9A"
         "xpos"         "c-285"
         "xpos_hidef"         "c-193"
         "xpos_lodef"         "c-193"
         "ypos"         "244"
         "ypos_hidef"         "211"
         "ypos_lodef"         "211"
         "zpos"         "2"
         "wide"         "312"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
         "border"       "base00Border"
      }
      "ClassBarBG9B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBarBG9B"
         "xpos"         "c+30"
         "xpos_hidef"         "c+122"
         "xpos_lodef"         "c+122"
         "ypos"         "244"
         "ypos_hidef"         "211"
         "ypos_lodef"         "211"
         "zpos"         "2"
         "wide"         "70"
         "tall"         "16"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base2"
         "PaintBackgroundType"   "0"
      }
      "ClassBar9A"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar9A"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "246"
         "ypos_hidef"         "213"
         "ypos_lodef"         "213"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBar9B"
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "ClassBar9B"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "246"
         "ypos_hidef"         "213"
         "ypos_lodef"         "213"
         "zpos"         "3"
         "wide"         "151"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
         "tabPosition"  "0"   
         "fillcolor"    "base03"
         "PaintBackgroundType"   "0"
      }  
      "ClassBarLabel9A"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel9A"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel9A%"
         "textAlignment"      "west"
         "xpos"         "c-282"
         "xpos_hidef"         "c-190"
         "xpos_lodef"         "c-190"
         "ypos"         "242"
         "ypos_hidef"         "209"
         "ypos_lodef"         "209"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassBarLabel9B"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassBarLabel9B"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%classbarlabel9B%"
         "textAlignment"      "west"
         "xpos"         "c-127"
         "xpos_hidef"         "c-35"
         "xpos_lodef"         "c-35"
         "ypos"         "242"
         "ypos_hidef"         "209"
         "ypos_lodef"         "209"
         "zpos"         "6"
         "wide"         "100"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }           
      "ClassLabel9"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "ClassLabel9"
         "font"         "incon10"
         "fgcolor"      "yellow"
         "labelText"    "%class9%"
         "textAlignment"      "west"
         "xpos"         "c+34"
         "xpos_hidef"         "c+126"
         "xpos_lodef"         "c+126"
         "ypos"         "242"
         "ypos_hidef"         "209"
         "ypos_lodef"         "209"
         "zpos"         "5"
         "wide"         "300"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }     
      "RecordsBG"
      {
         "ControlName"     "EditablePanel"
         "fieldName"    "RecordsBG"
         "xpos"         "c+115"
         "xpos_hidef"         "c+95"
         "ypos"         "35"
         "ypos_hidef"         "115"
         "wide"         "230"
         "wide_hidef"         "225"
         "tall"         "260"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "visible_hidef"      "0"
         "visible_lodef"      "0"
         "enabled"      "1"
         "enabled_hidef"      "0"         
         "enabled_lodef"      "0"         
         "border"    "base00Border"
         "bgcolor_override"   "base2"
      }
      "RecordsLabel1"      //Your Best Moments
      {
         "ControlName"     "Label"
         "fieldName"    "RecordsLabel1"
         "font"         "incon20"
         "labelText"    "#StatSummary_Label_BestMoments"
         "textAlignment"      "center"
         "xpos"         "c+115"
         "ypos"         "40" 
         "wide"         "200"
         "tall"         "20"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"   [$WIN32]
         "visible"      "0"   [$X360]
         "enabled"      "1"
      }                    
      "RecordsSubBG1"      //bgpanel for records text
      {
         "ControlName"     "ImagePanel"
         "fieldName"    "RecordsSubBG1"
         "xpos"         "c+124"
         "xpos_hidef"         "c-270"
         "xpos_lodef"         "c-270"
         "ypos"         "84"
         "ypos_hidef"         "229"
         "ypos_lodef"         "229"
         "zpos"         "2"
         "wide"         "200"
         "wide_hidef"         "540"
         "wide_lodef"         "540"
         "tall"         "180"
         "tall_hidef"         "183"
         "tall_lodef"         "183"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "0"
         "enabled"      "0"
         "tabPosition"  "0"   
         "fillcolor"    "base1"
         "PaintBackgroundType"   "0"
      }

      "OverallRecord1Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord1Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord1label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "84"
         "ypos_hidef"         "246"
         "ypos_lodef"         "246"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord1Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord1Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord1value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "84"
         "ypos_hidef"         "246"
         "ypos_lodef"         "246"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord2Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord2Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord2label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "96"
         "ypos_hidef"         "258"
         "ypos_lodef"         "258"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord2Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord2Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord2value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "96"
         "ypos_hidef"         "258"
         "ypos_lodef"         "258"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord3Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord3Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord3label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "108"
         "ypos_hidef"         "270"
         "ypos_lodef"         "270"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord3Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord3Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord3value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "108"
         "ypos_hidef"         "270"
         "ypos_lodef"         "270"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord4Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord4Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord4label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "120"
         "ypos_hidef"         "282"
         "ypos_lodef"         "282"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord4Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord4Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord4value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "120"
         "ypos_hidef"         "282"
         "ypos_lodef"         "282"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord5Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord5Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord5label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "132"
         "ypos_hidef"         "294"
         "ypos_lodef"         "294"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord5Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord5Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord5value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "132"
         "ypos_hidef"         "294"
         "ypos_lodef"         "294"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord6Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord6Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord6label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "144"
         "ypos_hidef"         "306"
         "ypos_lodef"         "306"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord6Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord6Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord6value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "144"
         "ypos_hidef"         "306"
         "ypos_lodef"         "306"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord7Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord7Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord7label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "156"
         "ypos_hidef"         "318"
         "ypos_lodef"         "318"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord7Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord7Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord7value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "156"
         "ypos_hidef"         "318"
         "ypos_lodef"         "318"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord8Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord8Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord8label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-265"
         "xpos_lodef"         "c-265"
         "ypos"         "168"
         "ypos_hidef"         "330"
         "ypos_lodef"         "330"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord8Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord8Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord8value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c-155"
         "xpos_lodef"         "c-155"
         "ypos"         "168"
         "ypos_hidef"         "330"
         "ypos_lodef"         "330"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord9Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord9Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord9label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "180"
         "ypos_hidef"         "246"
         "ypos_lodef"         "246"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord9Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord9Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord9value%"
         "textAlignment"      "west"
         "xpos"         "c+230"
         "xpos_hidef"         "c+148"
         "xpos_lodef"         "c+148"
         "ypos"         "180"
         "ypos_hidef"         "246"
         "ypos_lodef"         "246"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord10Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord10Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord10label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "192"
         "ypos_hidef"         "258"
         "ypos_lodef"         "258"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord10Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord10Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord10value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c+160"
         "xpos_lodef"         "c+160"
         "ypos"         "192"
         "ypos_hidef"         "258"
         "ypos_lodef"         "258"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord11Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord11Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord11label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "204"
         "ypos_hidef"         "270"
         "ypos_lodef"         "270"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord11Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord11Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord11value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c+160"
         "xpos_lodef"         "c+160"
         "ypos"         "204"
         "ypos_hidef"         "270"
         "ypos_lodef"         "270"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord12Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord12Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord12label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "216"
         "ypos_hidef"         "282"
         "ypos_lodef"         "282"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord12Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord12Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord12value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c+160"
         "xpos_lodef"         "c+160"
         "ypos"         "216"
         "ypos_hidef"         "282"
         "ypos_lodef"         "282"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord13Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord13Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord13label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "228"
         "ypos_hidef"         "294"
         "ypos_lodef"         "294"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord13Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord13Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord13value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c+160"
         "xpos_lodef"         "c+160"
         "ypos"         "228"
         "ypos_hidef"         "294"
         "ypos_lodef"         "294"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord14Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord14Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord14label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "240"
         "ypos_hidef"         "306"
         "ypos_lodef"         "306"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord14Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord14Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord14value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c+160"
         "xpos_lodef"         "c+160"
         "ypos"         "240"
         "ypos_hidef"         "306"
         "ypos_lodef"         "306"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
      "OverallRecord15Label"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord15Label"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord15label%"
         "textAlignment"      "west"
         "xpos"         "c+128"
         "xpos_hidef"         "c-25"
         "xpos_lodef"         "c-25"
         "ypos"         "252"
         "ypos_hidef"         "318"
         "ypos_lodef"         "318"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "12"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }                    
      "OverallRecord15Value"
      {
         "ControlName"     "CExLabel"
         "fieldName"    "OverallRecord15Value"
         "font"         "incon10"
         "fgcolor"   "yellow"
         "labelText"    "%classrecord15value%"
         "textAlignment"      "west"
         "xpos"         "c+235"
         "xpos_hidef"         "c+160"
         "xpos_lodef"         "c+160"
         "ypos"         "252"
         "ypos_hidef"         "318"
         "ypos_lodef"         "318"
         "zpos"         "5"
         "wide"         "200"
         "wide_hidef"         "220"
         "wide_lodef"         "220"
         "tall"         "11"
         "autoResize"   "0"
         "pinCorner"    "0"
         "visible"      "1"
         "enabled"      "1"
      }
   }

   //disabled tiptext, the tips are useless
   "TipImage"  //disabled
   {
      "ControlName"  "CTFImagePanel"
      "fieldName"    "TipImage"
      "xpos"         "99999"//c-285"
      "ypos"         "99999"//270"
      "zpos"         "12"
      "wide"         "0"//35"
      "tall"         "0"//35"
      "visible"      "0"
      "enabled"      "0"
      "image"        "" 
      "scaleImage"   "1"   
   }  
   "TipText"   //disabled
   {
      "ControlName"     "CExLabel"
      "fieldName"    "TipText"
      "font"         "incon8"
      "fgcolor_override"      "base00"
      "labelText"    "%tiptext%"
      "textAlignment"         "west"
      "xpos"         "99999"//c-245"
      "ypos"         "99999"//263"
      "zpos"         "12"
      "wide"         "0"//350"
      "tall"         "0"//48"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "0"
      "wrap"         "1"
   }

   //nexttip and reset buttons are somewhat hardcoded and must be editted in place, no new button can use the commands
   "NextTipButton" [$WIN32]   //disabled    
   {
      "ControlName"     "CExButton"
      "fieldName"    "NextTipButton"
      "xpos"         "99999"//c-248"
      "ypos"         "99999"//310"
      "zpos"         "6"
      "wide"         "90"
      "tall"         "15"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "0"
      "tabPosition"  "0"
      "labelText"    "#TF_NextTip"
      "textAlignment"   "center"
      "font"         "incon12"
      "Command"      "nexttip"
      
      //these do nothing, set in mainmenuoverride under ButtonBorder
      "border_default"  "base00border"
      "border_armed"    "orangeborder"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "base0"
      "armedBgColor_override"       "base03"
      "depressedFgColor_override"   "base0"
      "depressedBgColor_override"   "base03"

   }

   "ResetStatsButton" [$WIN32]      
   {
      "ControlName"     "Button"
      "fieldName"    "ResetStatsButton"
      "xpos"         "c130"
      "ypos"         "270"
      "zpos"         "6"
      "wide"         "75"
      "tall"         "15"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
      "labelText"    "#TF_ResetStats"
      "textAlignment"   "center"
      "font"         "incon12"
      "Command"      "resetstatsbutton"

      "border_default"  "base00border"
      "border_armed"    "orangeborder"

      "paintbackground" "1"      //let's you change button bg
      "defaultFgColor_override"     "base00"
      "defaultBgColor_override"     "base3"
      "armedFgColor_override"       "base0"
      "armedBgColor_override"       "base03"
      "depressedFgColor_override"   "base0"
      "depressedBgColor_override"   "base03"
   }

   "CloseButton" [$WIN32]
   {
      "ControlName"     "Button"
      "fieldName"    "CloseButton"
      "xpos"         "r190"
      "ypos"         "r50"
      "zpos"         "6"
      "wide"         "150"
      "tall"         "30"
      "autoResize"   "0"
      "pinCorner"    "2"
      "visible"      "0"
      "enabled"      "0"
      "tabPosition"  "0"
      "labelText"    "#TF_Close"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
      "Command"      "vguicancel"
   }
   "Footer" [$X360]
   {
      "ControlName"     "CTFFooter"
      "fieldName"       "Footer"
      "bgcolor"         "TanDarker"
      "paintbackground" "1"
      "tall"            "100"
      "tall_lodef"            "60"
      "center"       "1"
      "buttonoffsety"      "20"
      "buttonoffsety_lodef"      "5"
      "button_separator"   "10"
      "button_separator_lodef"   "2"
      "fonttext"        "MatchmakingDialogMenuLarge"
      "fonttext_lodef"        "MatchmakingDialogMenuSmall"
      "buttongap"       "50"
      "textadjust"      "3"
      "textadjust_lodef"      "0"
      "zpos"            "6"
      "fgcolor"         "HudOffWhite"  
      
      "button"
      {
         "name"      "back"
         "text"      "#GameUI_Back"
         "icon"      "#GameUI_Icons_B_BUTTON"   
      }
      
      "button"
      {
         "name"      "nexttip"
         "text"      "#TF_NextTip_360"
         "icon"      "#GameUI_Icons_A_BUTTON"   
      }
   }     
   "TitleBanner" [$X360]
   {
      "ControlName"  "ImagePanel"
      "xpos"         "0"
      "ypos"         "0"
      "wide"         "f0"
      "tall"         "128"
      "image"        "menu_header"
      "visible_lodef"   "0"
      "enabled_lodef"   "0"
   }
}
