"Resource/UI/TeamHealthComparison.res"
{
   "TeamHealthComparison"
   {
      "ControlName"  "Frame"
      "fieldName"    "TeamHealthComparison"
      "xpos"         "c-70"
      "ypos"         "r10"
      "wide"         "140"
      "tall"         "10"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "tabPosition"  "0"
   }
   
   "TeamHealthComparisonBackground"
   {
      "ControlName"  "ImagePanel"
      "fieldName"    "TeamHealthComparisonBackground"
      "xpos"         "0"
      "ypos"         "0"
      "zpos"         "0"
      "wide"         "320"
      "tall"         "24"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "0"
      "fillcolor"    "TransparentBlack"
   }
   
   "TeamHealthComparisonBar"
   {
      "ControlName"     "ImageProgressBar"
      "fieldName"       "TeamHealthComparisonBar"
      "font"            "Default"
      "xpos"            "0"
      "ypos"            "4"
      "zpos"            "2"
      "wide"            "140"
      "tall"            "16"           
      "autoResize"      "0"
      "pinCorner"       "0"
      "visible"         "1"
      "enabled"         "1"
      "textAlignment"      "Left"
      "dulltext"        "0"
      "brighttext"      "0"
      "bgcolor_override"   "red"
      "fgcolor_override"   "blue"
      "direction"       "east"
      "variable"        "blupercentage"
   }
   
   "TeamHealthComparisonBluHealth"  //text health number
   {
      "ControlName"     "VariableLabel"
      "fieldName"       "TeamHealthComparisonBluHealth"
      "xpos"            "16"
      "ypos"            "0"
      "zpos"            "2"
      "wide"            "30"
      "tall"            "10"
      "autoResize"      "1"
      "visible"         "0"
      "enabled"         "0"
      "labelText"       "%bluhealth%"
      "tabPosition"     "0"
      "textAlignment"      "east"
      "dulltext"        "0"
      "brighttext"      "0"
      "font"            "incon12"
      "fgcolor_override"   "blue"
   }
   
   "TeamHealthComparisonRedHealth"
   {
      "ControlName"     "VariableLabel"
      "fieldName"       "TeamHealthComparisonRedHealth"
      "xpos"            "274"
      "ypos"            "0"
      "zpos"            "2"
      "wide"            "30"
      "tall"            "10"
      "autoResize"      "1"
      "visible"         "0"
      "enabled"         "0"
      "labelText"       "%redhealth%"
      "tabPosition"     "0"
      "textAlignment"      "west"
      "dulltext"        "0"
      "brighttext"      "0"
      "font"            "incon12"
      "fgcolor_override"   "red"
   }
}
