"Resource/UI/destroy_menu/base_active.res"
{
   "ItemNameLabel"   //building name
   {  
      "ControlName"  "CExLabel"
      "fieldName"    "ItemNameLabel"
      "font"         "incon20"
      "fgcolor_override"   "red"
      "xpos"         "1"
      "ypos"         "0"
      "zpos"         "1"
      "wide"         "98"
      "tall"         "36"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "1"
      "enabled"      "1"
      "labelText"    "#TF_Object_Sentry"
      "labelText_lodef"    "#TF_Object_Sentry_360"
      "textAlignment"   "center"
      "dulltext"     "0"
      "brighttext"   "0"
   }
   
   "ItemBackground"  //disabled, background
   {
      "ControlName"  "CIconPanel"
      "fieldName"    "ItemBackground"
      "xpos"         "4"
      "ypos"         "14"
      "zpos"         "0"
      "wide"         "98"
      "tall"         "105"
      "visible"      "0"
      "enabled"      "0"
      "scaleImage"   "1"   
      "icon"         "hud_menu_item_bg"
      "iconColor"    "yellow"
   }
   
   "DestroyIcon"  //disabled
   {
      "ControlName"  "CIconPanel"
      "fieldName"    "DestroyIcon"
      "xpos"         "13"
      "ypos"         "18"
      "zpos"         "1"
      "wide"         "70"
      "tall"         "70"
      "visible"      "0"
      "enabled"      "0"
      "scaleImage"   "1"   
      "icon"         "ico_demolish"
      "iconColor"    "255 255 255 255"
   }
      
   "BuildingIcon"    //disabled
   {
      "ControlName"  "CIconPanel"
      "fieldName"    "BuildingIcon"
      "xpos"         "10"
      "ypos"         "16"
      "zpos"         "2"
      "wide"         "80"
      "tall"         "80"
      "visible"      "0"
      "enabled"      "01"
      "scaleImage"   "1"   
      "icon"         "obj_status_dispenser"
      "iconColor"    "255 255 255 128"
   }
      
   "NumberBg"     //disabled
   {
      "ControlName"  "CIconPanel"
      "fieldName"    "NumberBg"
      "xpos"         "41"
      "ypos"         "99"
      "zpos"         "0"
      "wide"         "18"
      "tall"         "18"
      "visible"      "0"
      "enabled"      "0"
      "scaleImage"   "1"   
      "icon"         "ico_key_blank"
      "iconColor"    "255 255 255 255"
   }
   
   "NumberLabel"     //disabled
   {  
      "ControlName"  "CExLabel"
      "fieldName"    "NumberLabel"
      "font"         "HudMenuNumberFont"
      "fgcolor"      "Black"
      "xpos"         "0"
      "ypos"         "98"
      "zpos"         "1"
      "wide"         "100"
      "tall"         "18"
      "autoResize"   "0"
      "pinCorner"    "0"
      "visible"      "0"
      "enabled"      "0"
      "labelText"    "2"
      "textAlignment"   "Center"
      "dulltext"     "1"
      "brighttext"   "0"
   }
}
